JFDML JFormDesigner: "5.2.0.3.124" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:81:p, comp button1:::p::p, space u:::p, par l {comp labelPromedio:::p::p, comp button2:::p::p}}, seq l {space :p:93:p, comp scrollPane1:::p:200:p}}, space ::101:x}}"
			"$verticalGroup": "par l {seq t {space ::15:x, comp scrollPane1:::p:200:p, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p, comp labelPromedio:::p::p, space :p:27:p}}"
		} ) {
			name: "this"
			"title": "Punto 6"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cargar Imagen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Calcular Promedio"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPromedio"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 325 )
		} )
	}
}
