JFDML JFormDesigner: "5.2.0.3.124" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:82:p, comp scrollPane1:::p:229:p}, seq l {space :p:71:p, comp button1:::p::p, space :p:27:p, par l:::p {seq {space :10:10:p, comp labelPromedios:::::x}, comp button2:::p::p}}}, space ::83:x}}"
			"$verticalGroup": "par l {seq t {space :p:42:p, comp scrollPane1::::235:x, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :::p, comp labelPromedios:::p::p, space :p:30:p}}"
		} ) {
			name: "this"
			"title": "Punto 7"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cargar Imagen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Calcular Promedios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPromedios"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 390 )
		} )
	}
}
