JFDML JFormDesigner: "5.2.0.3.124" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :16:16:p, par l {seq l {par l:::p {seq l {comp buttonObtenerPixel:::p::p, space u:::p, comp coordenadasObtenerPixel:::p:37:p}, seq l {comp buttonCambiarPixel:::p::p, space u:::p, comp coordenadasCambiarPixel:::::x}}, space u:::p, par l {seq l {comp posicionXobtenerPixel:::p:30:p, space :::p, comp posicionYobtenerPixel:::p:32:p}, seq l {comp posicionXcambiarPixel:::p:30:p, space :::p, comp posicionYcambiarPixel:::p:32:p}}, space :p:29:p, par l {seq l {comp resultado:::p::p, space :::p, comp valorResultado:::p::p}, seq l {comp cambiarPixelLabel:::p::p, space s:::p, comp cambiarPixelTextField:::p:45:p}}}, seq l {par l {comp buttonGuardarImagen::l:p::p, comp buttonCargarImagen::l:p:121:p, seq l {space :10:10:p, par l:::p {seq {comp lenghtLabel:::p::p, space :::p, comp lenghtTextField:::::x}, seq {comp label4:::p::p, space u:::p, comp widthTextField:::p:57:p}}}}, space :::p, comp scrollPane1:::p:323:p}}, par l {seq {space :p:40:p, par l:::p {comp labelDesde::::39:x, comp labelHasta::::39:x}, space :p:37:p, par l:::p {comp desdeTextFieldX::::23:x, comp hastaTextFieldX::::23:x}, space :::p, par l:::p {comp desdeTextFieldY::::23:x, comp hastaTextFieldY::::23:x}, space u:::p, comp crearImagenNuevaButton:::p::p}, seq {space s:::p, comp scrollPane2:::p:254:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:20:p, par b {comp buttonObtenerPixel::b:p::p, comp coordenadasObtenerPixel::b:p:23:p, comp posicionXobtenerPixel::b:p::p, comp posicionYobtenerPixel::b:p::p, comp resultado::b:p:23:p, comp valorResultado::b:p::p, comp labelDesde::b:p::p, comp desdeTextFieldX::b:p::p, comp desdeTextFieldY::b:p::p}, space :::p, par l {par b {comp buttonCambiarPixel::b:p::p, comp coordenadasCambiarPixel::b:p:23:p, comp posicionXcambiarPixel::b:p::p, comp posicionYcambiarPixel::b:p::p, comp cambiarPixelLabel::b:p::p, comp cambiarPixelTextField::b:p::p}, par b:l {comp labelHasta::b:p:22:p, comp hastaTextFieldX::b:p::p, comp hastaTextFieldY::b:p::p}}}, seq t {space :::p, comp crearImagenNuevaButton:::p::p}}, space s:::p, par l {seq {space :0:110:x, comp buttonCargarImagen:::p::p, space u:::p, par b {comp label4::b:p::p, comp widthTextField::b:p::p}, space :p:6:p, par b {comp lenghtLabel::b:p::p, comp lenghtTextField::b:p::p}, space :p:30:p, comp buttonGuardarImagen:::p::p}, comp scrollPane1::::243:x, comp scrollPane2::l::243:x}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonObtenerPixel"
				"text": "Obtener pixel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonObtenerPixelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCambiarPixel"
				"text": "Cambiar pixel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCambiarPixelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "posicionXobtenerPixel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "posicionYobtenerPixel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coordenadasObtenerPixel"
				"text": "(x,y)"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coordenadasCambiarPixel"
				"text": "(x,y)"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "posicionXcambiarPixel"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "posicionYcambiarPixel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCargarImagen"
				"text": "Cargar imagen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCargarImagenActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "resultado"
				"text": "Resultado:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "valorResultado"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonGuardarImagen"
				"text": "Guardar imagen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonGuardarImagenActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelImagen"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Width:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lenghtLabel"
				"text": "Lenght:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "widthTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lenghtTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cambiarPixelLabel"
				"text": "Valor nuevo pixel:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cambiarPixelTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDesde"
				"text": "Desde"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "desdeTextFieldX"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "desdeTextFieldY"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHasta"
				"text": "Hasta"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hastaTextFieldX"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "hastaTextFieldY"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelImagenNueva"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "crearImagenNuevaButton"
				"text": "Crear Imagen Nueva"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "crearImagenNuevaButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 380 )
		} )
	}
}
